<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .login-form {
            position: relative;
            border: 1px solid black;
            height: 20rem;
            width: 20rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
            display: flex;
            justify-content: center;

           }
           .login-form input {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            border: none;
            outline: none;
            border-bottom: 3px solid black;
           }
          

           .login-form h1 {
            font-size: 20px;
            text-align: center;
           }
    </style>
</head>
<body>
    <div class="login-form">
        <form action="">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LOGIN</h1>
            <label for="">EMAIL</label>
            <input type="email" name="email" placeholder="Enter Email Here...">
            <label for="">PASSWORD</label>
            <input type="password" name="password" placeholder="Enter Password Here..." required>
        </form>
    </div>
    <div class="">
            <img src="rejohn.jpg" >
    </div>
</body>
</html>